Exited with status 1
Menu
Exit status 1
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
/opt/render/project/src/artifacts/api-server:
Node.js v22.22.0
}
  originalPath: '*'
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:40:7)
    at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
    at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
    at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
    at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
    at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
    at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
    at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
    at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
    at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
            ^
      throw new PathError(`Missing parameter name at index ${index}`, str);
/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
{"level":30,"time":1775507880549,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-597765d6-5b96k","FRONTEND_DIST":"/opt/render/project/src/artifacts/fundo-ai/dist/public","msg":"Serving frontend static files"}
> node --enable-source-maps ./dist/index.mjs
> @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
==> Running 'pnpm --filter @workspace/api-server run start'
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Build successful 🎉
==> Uploaded in 5.8s. Compression took 5.6s
==> Uploading build...
⚡ Done in 799ms
  dist/thread-stream-worker.mjs.map   12.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-worker.mjs.map           256.9kb
  dist/index.mjs.map                   8.7mb
  dist/thread-stream-worker.mjs        7.3kb
  dist/pino-pretty.mjs               114.6kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-worker.mjs               153.4kb
  dist/index.mjs                       4.8mb ⚠️
Need better ways 