grade now

All logs
Search
Search

Last hour



{"level":30,"time":1775576784972,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-7cbdcf8dfb-vkz55","req":{"id":8,"method":"POST","url":"/api/auth/magic"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10569,"msg":"request errored"}
Menu
{"level":30,"time":1775576767716,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-7cbdcf8dfb-vkz55","req":{"id":7,"method":"POST","url":"/api/auth/magic"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10566,"msg":"request errored"}
{"level":30,"time":1775576760324,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-7cbdcf8dfb-vkz55","req":{"id":6,"method":"POST","url":"/api/auth/magic"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":14531,"msg":"request errored"}
{"level":30,"time":1775576748316,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-7cbdcf8dfb-vkz55","msg":"MongoDB connected"}
{"level":30,"time":1775576735206,"pid":80,"hostname":"srv-d7a1ikp5pdvs73buobe0-hibernate-7cbdcf8dfb-vkz55","req":{"i