logs
Search
Search

Last hour



{"level":30,"time":1776261552100,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":39,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776262237834,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":40,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776262569515,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":41,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776262869836,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":42,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776263170078,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":43,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776263470152,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":44,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776263769531,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":45,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776264070579,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":46,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776264370009,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":47,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776264375020,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":48,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776264419882,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":49,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
{"level":30,"time":1776264420295,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":50,"method":"GET","url":"/assets/index-DDk9S4FU.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776264420296,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":51,"method":"GET","url":"/assets/index-D_3JI7VR.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776264436393,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":53,"method":"GET","url":"/assets/index-DDk9S4FU.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
[EMAIL] SMTP sendMail failed for darrelmucheri@gmail.com: Connection timeout
[AUTH] Magic link email failed: Connection timeout
{"level":30,"time":1776264452785,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":52,"method":"POST","url":"/api/auth/magic"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":20981,"msg":"request errored"}
{"level":30,"time":1776264670290,"pid":80,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-56d869ffdf-rcg8q","req":{"id":54,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'pnpm --filter @workspace/api-server run start'
> @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
{"level":30,"time":1776264726667,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","FRONTEND_DIST":"/opt/render/project/src/artifacts/fundo-ai/dist/public","msg":"Serving frontend static files"}
{"level":30,"time":1776264726671,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","port":10000,"msg":"Server listening"}
{"level":30,"time":1776264727509,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
==> Your service is live 🎉
{"level":30,"time":1776264735459,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://fundoai.gleeze.com + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
/opt/render/project/src/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Command failed with signal "SIGTERM"
{"level":30,"time":1776264938430,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776264939006,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":4,"method":"GET","url":"/assets/index-DDk9S4FU.css"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776264939397,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":5,"method":"GET","url":"/assets/index-D_3JI7VR.js"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1776264970167,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":6,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
{"level":30,"time":1776265046219,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","msg":"MongoDB connected"}
[EMAIL] SMTP sendMail failed for darrelmucheri@gmail.com: Connection timeout
Menu
[AUTH] Magic link email failed: Connection timeout
{"level":30,"time":1776265067309,"pid":81,"hostname":"srv-d7f5lnbeo5us73fsmq10-hibernate-7d9f574769-zcwcw","req":{"id":7,"method":"POST","url":"/api/auth/magic"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"res